<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Web Temple</title>
	<style type="text/css">
		body{
			background-image: url(images/yellow_background.png);
		}
		#wrapper{
			border: 2px solid black;
			width: 70%;
			margin: 0px auto;
		}
		.header{
			border: 1px solid black;
		}
		.first_heading{
			margin: 0px;
		}
		.first_para{
			margin: 0px;
		}
		#nev{
			border: 1px solid black;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}
		#nev ul{
			list-style: none;
			margin: 0px;
		}
		#nev a{
			text-decoration: none;
			font-size: 20px;
			color: black;
			float: right;
			padding: 2%;
			margin: 0px;
		}
		#nev a:hover{
			border-bottom: 2px solid red;
		}
		.border_line{
			font-size: 0px;
		}
		.border_line img{
			width: 100%;
			height: 4px;
		}
		#banner{
			margin-top: 16px;
			position: relative;
		}
		#banner img{
			width: 100%;
			border-radius: 8px;
			box-shadow: 2px 5px;
		}
		.inner_banner{
		background-color: rgba(0, 0, 0, 0.6);
		border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
		height: 22.28%;
		width: 100%;
		position: absolute;
		top:77.63%;
		}
		.text{
			overflow: hidden;
		}
		.text p{
			color: white;
			padding: 1%;
			margin: 0px;
		}
		.button	{
			border-radius: 5px;
			background-color: #800000;
			border: none;
			color: white;
			padding: 1%;
			text-align: center;
			position: absolute;
			left: 88%;
			top:14%;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div class="header">
			<h2 class="first_heading">
			<img src="images/logo.png" alt="logo">
				Start Traveling
			</h2>
			<p class="first_para">
				Travel Destination
			</p>
		</div>
		<div id="nev">
			<ul>
				<li>
					<a href="#contact">CONTACT</a>
				</li>
				<li>
					<a href="#resume">RESUME</a>
				</li>
				<li>
					<a href="#blog">BLOG</a>
				</li>
				<li>
					<a href="#home">HOME</a>
				</li>
			</ul>
		</div>
		<div class="border_line">
			<img src="images/line.png" alt="border_line">
		</div>
		<div id="banner">
			<img src="images/sanfrancisco.jpg">
			<div class="inner_banner">
				<div class="text">
					<p>
						Reflections on my holiday in the United States...
					</p>
					<button class="button">
						See article
					</button>				
				</div>
			</div>
		</div>
	</div>
</body>
</html>